# HotelTest

./: README.md  pom.xml
src/main/java/hotel/: Empty.java  HotelConstant.java  IData.java  InHotel.java  ListHome.java  MainRun.java  OutHotel.java
src/test/java/: InHotelTestUsingEasyMock.java  ListHomeTestUsingEasyMock.java  MainRunTestUsingEasyMock.java
